/*
    Channel Viewer (Individual Channels in Monochrome)

    Version 003
*/

DEFINE_UI_PARAMS(p_DisplayR, Red, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(p_DisplayG, Green, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(p_DisplayB, Blue, DCTLUI_CHECK_BOX, 0)

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {
    float3 out = make_float3(0); // Initialize output to black

    // Add selected channels to the output
    if (p_DisplayR == 1) {
        out += make_float3(p_R, p_R, p_R); // Add Red channel
    }
    if (p_DisplayG == 1) {
        out += make_float3(p_G, p_G, p_G); // Add Green channel
    }
    if (p_DisplayB == 1) {
        out += make_float3(p_B, p_B, p_B); // Add Blue channel
    }

    // Normalize if more than one channel is displayed
    int count = (p_DisplayR == 1) + (p_DisplayG == 1) + (p_DisplayB == 1);
    if (count > 1) {
        out /= count; // Average the channels
    }

    return out;
}

